<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1acb8874-0189-4dda-9652-501382cfde69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSS\**" />
    <Content Remove="CSS\**" />
    <EmbeddedResource Remove="CSS\**" />
    <None Remove="CSS\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReglasNegocio\ReglasNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\product\" />
    <Folder Include="wwwroot\js\Entities\" />
  </ItemGroup>

</Project>
