# La-Trillada-Final

./: .gitignore  ProyectoFinal.sln  README.md
ProyectoFinal/: Program.cs  ProyectoFinal.csproj
ProyectoFinal/Controllers/: CarritoController.cs  ExperienciaController.cs  HomeController.cs  LoginController.cs  MesaController.cs  PedidoController.cs  ProductoCantidadController.cs  ProductoController.cs  TipoProductoController.cs
ProyectoFinal/LogErrores/: LogErroresController.cs
ProyectoFinal/Migrations/: 20240526214852_Migracion_Inicial.Designer.cs  20240526214852_Migracion_Inicial.cs  20240603013315_actualizacion.Designer.cs  20240603013315_actualizacion.cs  20240705004421_cambioCarritos.Designer.cs  20240705004421_cambioCarritos.cs  20240708003646_rompemosTodo.Designer.cs  20240708003646_rompemosTodo.cs  20240708003916_chilladaGaston.Designer.cs  20240708003916_chilladaGaston.cs  20240712004301_actualizacion1107.Designer.cs  20240712004301_actualizacion1107.cs  20240720211659_migracionInicial.Designer.cs  20240720211659_migracionInicial.cs  20240720211848_migInicial.Designer.cs  20240720211848_migInicial.cs  20240725232319_migracionInicial2.Designer.cs  20240725232319_migracionInicial2.cs  20240825204833_inicial.Designer.cs  20240825204833_inicial.cs  BarContextModelSnapshot.cs
ProyectoFinal/Models/: BarContext.cs  ErrorLogger.cs  NotificationHub.cs  Validaciones.cs  WhatsAppService.cs
ProyectoFinal/Properties/: launchSettings.json
ProyectoFinal/Views/Carrito/: Carrito.cshtml
ProyectoFinal/Views/Experiencia/: GetComentarios.cshtml  Index.cshtml
(+104 files in other folders)
